# spring-app-v4

./: .gitignore  README.md  pom.xml
src/main/java/com/companyname/springapp/domain/: Product.java
src/main/java/com/companyname/springapp/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/companyname/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/companyname/springapp/domain/: ProductTest.java
src/test/java/com/companyname/springapp/service/: SimpleProductManagerTest.java
src/test/java/com/companyname/springapp/web/: HelloControllerTest.java  InventoryControllerTest.java
